<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:backgroundTint="@android:color/background_dark"/>

    <ImageButton
        android:id="@+id/icCameraSide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/my_selectable_background"
        app:srcCompat="@drawable/ic_camera_front_24dp"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/icFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/my_selectable_background"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/icCameraSide"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flash_auto_24dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/my_take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />


</android.support.constraint.ConstraintLayout>